server.port= 8089
spring.rabbitmq.host=
spring.rabbitmq.virtual-host=

spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=
#javainuse.rabbitmq.exchange=javainuse.exchange
#javainuse.rabbitmq.queue=javainuse.queue
#javainuse.rabbitmq.routingkey=javainuse.routingkey

javainuse.rabbitmq.exchange=log_service_exchanges_log_user
javainuse.rabbitmq.queue=log_service_log_user_queue
javainuse.rabbitmq.routingkey=javainuse.log_user



